import boto3

# Configuração das credenciais
session = boto3.Session(
    aws_access_key_id='your_access_key_id',
    aws_secret_access_key='your_secret_access_key',
)

# Criação dos grupos
groups = ["Recepcao", "Financeiro", "Fiscal", "Frota", "Suprimentos", "RH", "Diretoria", "TI"]
iam = session.resource('iam')
for group in groups:
    iam.create_group(GroupName=group)

# Definição dos usuários e grupos correspondentes
users = {
    "Recepcao1": "Recepcao",
    "Recepcao2": "Recepcao",
    "Financeiro1": "Financeiro",
    "Financeiro2": "Financeiro",
    "Financeiro3": "Financeiro",
    "Financeiro4": "Financeiro",
    "Fiscal1": "Fiscal",
    "Fiscal2": "Fiscal",
    "Frota1": "Frota",
    "Frota2": "Frota",
    "Frota3": "Frota",
    "Frota4": "Frota",
    "Frota5": "Frota",
    "Frota6": "Frota",
    "Frota7": "Frota",
    "Frota8": "Frota",
    "Suprimentos1": "Suprimentos",
    "Suprimentos2": "Suprimentos",
    "RH1": "RH",
    "RH2": "RH",
    "RH3": "RH",
    "RH4": "RH",
    "RH5": "RH",
    "RH6": "RH",
    "Diretoria1": "Diretoria",
    "Diretoria2": "Diretoria",
    "Diretoria3": "Diretoria",
    "Diretoria4": "Diretoria",
    "TI1": "TI",
    "TI2": "TI",
}

# Criação dos usuários e adição aos grupos correspondentes
for user, group in users.items():
    iam.create_user(UserName=user)
    iam.Group(group).add_user(UserName=user)
